<!DOCTYPE html>
<html>
  <head>
      <title> Sacred Heart Witch </title>
  <link href="style.css" rel="stylesheet" type="text/css" media="all">
  </head>
<body>
<div class="wrapper">
          <div class="nav1">
              <div class="navlink"><a href=about.html>about</a></div>
              <div class="navlink"><a href="https://open.spotify.com/user/cms2001a-us?si=2b6237551a3c4b62">spotify</a></div>
              <div class="navlink"><a href="https://archiveofourown.org/users/Zesty_Bill_Clinton/works">AO3</a></div>
              <div class="navlink"><a href=commentbox.html>Contact</a></div>
              <div class="navlink"><a href="http://users3.smartgb.com/g/g.php?a=s&i=g36-33522-30">Guestbook</a></div>
              <div class="navlink"><a href=updates.html>Updates</a></div>
              
          </div>
          <div class="header"><h1>Sacred Heart Witch</h1></div>
          <div class="nav2">
    <div class="navlink"><a href=library/library.html>library</a></div>
    <div class="navlink"><a href=blog/journal.html>blog</a></div>
    <div class="navlink"><a href=index.html>home</a></div>
              <div class="navlink"><a href=projects/projects.html>projects</a></div>
              <div class="navlink"><a href=services/services.html>shop</a></div>
    </div>

                   <div class="main">
      <H1> F&aacute;lite </H1>
<center>
   <h2>Welcome to this corner of the internet!</h2>
  <h2> IM TESTING SOMETHING </h2>
    <p>So what happens here? well, listed below is a bit about what each part of this site is for, but really why am I here? I'm here because I've always had a soft spot for the personal sites of the early aughts, where strangers on the internet could give me glimspes into the myriad subjects which they found fascinating. Although this site isn't exactly that, it was in that spirit that I first delved into the world of web 1.0 and web design.</p>
    <p>I'm also here as a means of quitting Social Media. For the past few years I've wasted hours of my life locked into endless scrolling, making easy money for big tech companies that couldn't care less about me. And it was draining the life out of me. It wasn't like I had communities there, or friends or things I couldn't find elsewhere. I was just addicted to the soul sucking scrolling.</p>
    <p>I knew something had to change.</p>
    <p> So I deleted all my accounts, and now I'm here. And this place can be all the things *I* like, without some nepotism baby in oregon trying to sell me her $30 plastic earrings, or some corporation cataloguing every thought in my head.</p>
    <p>this isn't for everyone! but it's my journey, and I hope you like the little home I've made for myself here :)</p>
    <br>
    <br>
    <br>
    <br>
    <br>
    
</center>

<div class="footer">
    <h2>thanks for coming!!</h2>
    <p><img src="photos/cowboyloveblink.gif"></p>
        <p><script type="text/javascript" src="//counter.websiteout.net/js/22/8/0/0"></script></p>
    established may 2022 
     <div class="inner"><div class="inner img"><a href="https://neocities.org/site/sacredheartwitch"><img src=photos/neocities-pink2.gif></a>
    </div>
                       </div>

    </div></div></body>
</html>
